server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

    #listen 80 default_server;

	client_max_body_size 20M;

	## SSL self-signed certificate
	ssl_certificate /etc/nginx/cert.pem;
	ssl_certificate_key /etc/nginx/cert.key;

	# Add headers to serve security related headers
	# Before enabling Strict-Transport-Security headers please read into this
	# topic first.
	#add_header Strict-Transport-Security "max-age=15768000; includeSubDomains; preload;";
	#add_header X-Content-Type-Options nosniff;
	#add_header X-XSS-Protection "1; mode=block";
	#add_header X-Robots-Tag none;
	#add_header X-Download-Options noopen;
	#add_header X-Permitted-Cross-Domain-Policies none;
	#add_header Referrer-Policy "no-referrer";

	charset UTF-8;
	charset_types text/xml text/plain text/vnd.wap.wml application/x-javascript image/svg+xml application/rss+xml text/css application/javascript application/json;

    root /var/www/aprelendo/src/public;

    index index.php index.html index.htm;

	error_page 401 /401;
	error_page 403 /403;
	error_page 404 /404;
	error_page 500 502 503 504 /500;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;     
        fastcgi_intercept_errors on;
    }
    
	location / {
        try_files $uri $uri.html $uri/ @extensionless-php;
        index index.php;
	}

	location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
	}
} 



