<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Set up a new password for Aprelendo</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }

        .content-cell>h1 {
            box-sizing: border-box;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            margin-top: 0;
        }

        .content-cell>p {
            box-sizing: border-box;
            color: #74787E;
            line-height: 1.5em;
            margin-top: 0;
        }

        .attributes_content>table {
            box-sizing: border-box;
        }

        .attributes_item>strong {
            box-sizing: border-box;
        }

        .attributes_item>a {
            box-sizing: border-box;
            color: #3869D4;
        }

        .attributes_item>strong {
            box-sizing: border-box;
        }

        .preheader {
            box-sizing: border-box;
            display: none !important;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .email-wrapper {
            box-sizing: border-box;
            background-color: #F2F4F6;
            margin: auto;
            padding: 0;
        }

        .email-content {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .email-masthead {
            box-sizing: border-box;
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            box-sizing: border-box;
            color: #bbbfc3;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-bottom-color: #EDEFF2;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-color: #EDEFF2;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            width: 570px;
            text-align: center;
            background-color: #FFFFFF;
        }

        .content-cell {
            box-sizing: border-box;
            padding: 35px;
            text-align: left;
        }

        .body-action {
            box-sizing: border-box;
            margin: 30px auto;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        .button.button-- {
            -webkit-text-size-adjust: none;
            background: #3869D4;
            border-color: #3869d4;
            border-radius: 3px;
            border-style: solid;
            border-width: 10px 18px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            box-sizing: border-box;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }

        .attributes {
            box-sizing: border-box;
            margin: 0 0 21px;
            width: 100%;
        }

        .attributes_content {
            box-sizing: border-box;
            padding: 16px;
            background-color: #EDEFF2;
        }

        .attributes_item {
            box-sizing: border-box;
            padding: 0;
        }

        .body-sub {
            border-top-color: #EDEFF2;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            margin-top: 25px;
            padding-top: 25px;
        }

        .sub {
            box-sizing: border-box;
            color: #74787E;
            font-size: 12px;
            line-height: 1.5em;
            margin-top: 0;
            text-align: left;
        }

        .email-footer {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: 570px;
        }

        .sub.align-center {
            box-sizing: border-box;
            color: #AEAEAE;
            font-size: 12px;
            line-height: 1.5em;
            margin-top: 0;
            text-align: center;
        }

        .img-logo {
            width: 48px;
            height: 48px;
        }

        @media only screen and (max-width: 600px) {
            .email-body_inner {
                width: 100% !important;
            }

            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <span class="preheader">Use this link to reset your password.</span>
    <table class="email-wrapper">
        <tr>
            <td>
                <table class="email-content">
                    <tr>
                        <td class="email-masthead">
                            <a href="https://www.aprelendo.com" class="email-masthead_name">
                                <img src="https://www.aprelendo.com/img/email_logo.png" class="img-logo" alt="Aprelendo" />
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td class="email-body">
                            <table class="email-body_inner">
                                <tr>
                                    <td class="content-cell">
                                        <h1>Hi {{name}},</h1>
                                        <p>You recently requested to reset your password for your Aprelendo account. Use
                                            the button below to reset it. <strong>This password reset is only valid for
                                                the next 24 hours.</strong></p>
                                        <table class="body-action">
                                            <tr>
                                                <td>
                                                    <a href="{{action_url}}" class="button button--" target="_blank"
                                                        rel="noopener noreferrer">Reset your
                                                        password</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <p>For security, this request was received from this IP
                                            {{ip}}, with the following device: {{device}}. If you did not request a
                                            password reset, please ignore this email or <a
                                                href="https://www.aprelendo.com/support">contact support</a> if you
                                            have questions.</p>
                                        <p>Thanks,<br>The Aprelendo Team</p>
                                        <table class="body-sub">
                                            <tr>
                                                <td>
                                                    <p class="sub">If you’re having trouble
                                                        with the button above, copy and paste the URL below into your
                                                        web browser.</p>
                                                    <p class="sub">{{action_url}}</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table class="email-footer">
                                <tr>
                                    <td class="content-cell">
                                        <p class="sub align-center">© {{current_year}} Aprelendo. All rights reserved.
                                        </p>
                                        <p class="sub align-center">
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>