<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to Aprelendo, {{name}}!</title>

    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 600px !important;
            height: 100%;
            margin: 0 auto;
            line-height: 1.4;
            background-color: #F2F4F6;
            color: #74787E;
            -webkit-text-size-adjust: none;
        }

        .content-cell>h1 {
            box-sizing: border-box;
            color: #2F3133;
            font-size: 19px;
            font-weight: bold;
            margin-top: 0;
        }

        .content-cell>p {
            box-sizing: border-box;
            color: #74787E;
            line-height: 1.5em;
            margin-top: 0;
        }

        .attributes_content>div {
            box-sizing: border-box;
        }

        .attributes_item>strong {
            box-sizing: border-box;
        }

        .attributes_item>a {
            box-sizing: border-box;
            color: #3869D4;
        }

        .preheader {
            box-sizing: border-box;
            display: none !important;
            font-size: 1px;
            line-height: 1px;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
        }

        .email-wrapper {
            box-sizing: border-box;
            background-color: #F2F4F6;
            margin: auto;
            padding: 0;
        }

        .email-content {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .email-masthead {
            box-sizing: border-box;
            padding: 25px 0;
            text-align: center;
        }

        .email-masthead_name {
            box-sizing: border-box;
            color: #bbbfc3;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        .email-body {
            -premailer-cellpadding: 0;
            -premailer-cellspacing: 0;
            border-bottom-color: #EDEFF2;
            border-bottom-style: solid;
            border-bottom-width: 1px;
            border-top-color: #EDEFF2;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            width: 100%;
            background-color: #FFFFFF;
        }

        .email-body_inner {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            width: 570px;
            background-color: #FFFFFF;
        }

        .content-cell {
            box-sizing: border-box;
            padding: 35px;
        }

        .body-action {
            box-sizing: border-box;
            margin: 30px auto;
            padding: 0;
            text-align: center;
            width: 100%;
        }

        .button.button-- {
            -webkit-text-size-adjust: none;
            background: #3869D4;
            border-color: #3869d4;
            border-radius: 3px;
            border-style: solid;
            border-width: 10px 18px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
            box-sizing: border-box;
            color: #FFF;
            display: inline-block;
            text-decoration: none;
        }

        .attributes {
            box-sizing: border-box;
            margin: 0 0 21px;
            width: 100%;
        }

        .attributes_content {
            box-sizing: border-box;
            padding: 16px;
            background-color: #EDEFF2;
        }

        .attributes_item {
            box-sizing: border-box;
            padding: 0;
        }

        .body-sub {
            border-top-color: #EDEFF2;
            border-top-style: solid;
            border-top-width: 1px;
            box-sizing: border-box;
            margin-top: 25px;
            padding-top: 25px;
        }

        .sub {
            box-sizing: border-box;
            color: #74787E;
            font-size: 12px;
            line-height: 1.5em;
            margin-top: 0;
            text-align: left;
        }

        .email-footer {
            box-sizing: border-box;
            margin: 0 auto;
            padding: 0;
            text-align: center;
            width: 570px;
        }

        .sub.align-center {
            box-sizing: border-box;
            color: #AEAEAE;
            font-size: 12px;
            line-height: 1.5em;
            margin-top: 0;
        }

        .img-logo {
            width: 48px;
            height: 48px;
        }

        @media only screen and (max-width: 600px) {
            .email-body_inner {
                width: 100% !important;
            }

            .email-footer {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>

<body>
    <span class="preheader">Thanks for trying out Aprelendo. We&apos;ve pulled together some information and resources
        to help you get started.</span>
    <div class="email-wrapper">
        <div>
            <div class="email-content">
                <div class="email-masthead" style="text-align: center">
                    <a href="https://www.aprelendo.com/" class="email-masthead_name">
                        <img src="https://www.aprelendo.com/img/email-logo.webp" class="img-logo" alt="Aprelendo">
                    </a>
                </div>
                <div class="email-body">
                    <div class="email-body_inner">
                        <div class="content-cell">
                            <h1 style="text-align: left">Welcome to Aprelendo, {{name}}!</h1>
                            <p style="text-align: left">Thanks for signing up! We&apos;re thrilled to have you on board.
                            </p>
                            <p style="text-align: left">To be able to login you first need to activate your account by
                                pressing the button below:</p>
                            <div class="body-action">
                                <div style="text-align: center">
                                    <a href="{{action_url}}" class="button button--" target="_blank"
                                        rel="noopener noreferrer">Activate your account</a>
                                </div>
                            </div>
                            <p style="text-align: left">For reference, here's your login information:</p>
                            <div class="attributes">
                                <div class="attributes_content">
                                    <div style="width: 100%">
                                        <div class="attributes_item">
                                            <strong>Login Page:</strong> <a
                                                href="https://www.aprelendo.com/login">
                                                https://www.aprelendo.com/login</a>
                                        </div>
                                        <div class="attributes_item">
                                            <strong>Username:</strong>
                                            {{name}}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <p style="text-align: left">Please do not reply to this e-mail. If you have any questions,
                                feel free to <a href="https://www.aprelendo.com/contact">contact our support team</a>.
                            </p>
                            <p style="text-align: left">Thanks, <br>The Aprelendo Team</p>
                            <div class="body-sub">
                                <p class="sub">If you&apos;re having trouble with the button above, copy and paste the
                                    URL below into your web browser.</p>
                                <p class="sub">{{action_url}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="email-footer">
                    <div class="content-cell" style="text-align: center">
                        <p class="sub align-center" style="text-align: center">© {{current_year}} Aprelendo. All
                            rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>